<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clContainer"
        android:layout_width="80dp"
        android:layout_height="170dp"
        android:background="@drawable/rounded_rectangle">

    <ImageView
            android:id="@+id/ivUnlocked"
            android:layout_width="96dp" android:layout_height="63dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            android:padding="19dp"
            android:src="@drawable/ic_lock_open_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <ImageView android:id="@+id/ivLocked"
               android:layout_width="96dp"
               android:layout_height="63dp"
               android:padding="19dp"
               app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
               android:src="@drawable/ic_lock_closed_white"
               android:layout_marginStart="8dp"/>
    <ImageButton android:id="@+id/ibAction"
                 android:layout_width="48dp"
                 android:layout_height="48dp"
                 android:layout_marginBottom="8dp"
                 app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                 android:background="@drawable/rounded_corner_button" android:src="@drawable/anim_unlock"
                 android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>
