# FancySwitch

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/it/ngallazzi/fancyswitchsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/zehus/fancyswitchsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/zehus/swipetounlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ngallazzi/fancyswitchsample/: MainActivity.java  MainActivity.kt  ScrollingActivity.kt
app/src/main/java/it/zehus/fancyswitchsample/: MainActivity.kt
app/src/main/java/it/zehus/swipetounlock/: MainActivity.kt
app/src/main/res/drawable/: ic_alarm_off.xml  ic_alarm_on.xml  ic_blur_off.xml  ic_hdr_off.xml  ic_hdr_on.xml  ic_mood_bad.xml  ic_mood_happy.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/ngallazzi/fancyswitchsample/: ExampleUnitTest.kt
app/src/test/java/it/zehus/fancyswitchsample/: ExampleUnitTest.kt
app/src/test/java/it/zehus/swipetounlock/: ExampleUnitTest.kt
fancyswitch/: build.gradle
fancyswitch/src/androidTest/java/it/ngallazzi/fancyswitch/: ExampleInstrumentedTest.java  FancySwitchInstrumentedTest.kt
fancyswitch/src/androidTest/java/it/zehus/fancyswitch/: ExampleInstrumentedTest.java
fancyswitch/src/main/: AndroidManifest.xml
fancyswitch/src/main/java/it/ngallazzi/fancyswitch/: FancyActionButton.kt  FancyActions.kt  FancyState.kt  FancySwitch.kt
fancyswitch/src/main/java/it/zehus/fancyswitch/: FancySwitch.kt
fancyswitch/src/main/res/drawable/: ic_lock_closed.xml  ic_lock_open.xml  rounded_corner_button.xml  rounded_rectangle.xml
fancyswitch/src/main/res/layout/: fancy_switch_land.xml  fancy_switch_portrait.xml
fancyswitch/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
fancyswitch/src/test/java/it/ngallazzi/fancyswitch/: ExampleUnitTest.java  FancySwitchUnitTest.kt
fancyswitch/src/test/java/it/zehus/fancyswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipetounlockbutton/: build.gradle
swipetounlockbutton/src/androidTest/java/it/zehus/swipetounlockbutton/: ExampleInstrumentedTest.java
swipetounlockbutton/src/main/: AndroidManifest.xml
swipetounlockbutton/src/main/java/it/zehus/swipetounlockbutton/: SwipeToUnlockButton.kt
swipetounlockbutton/src/main/res/drawable/: anim_lock.xml  anim_unlock.xml  ic_lock_closed.xml  ic_lock_closed_white.xml  ic_lock_open_white.xml  rounded_rectangle.xml
swipetounlockbutton/src/main/res/layout/: swipe_to_unlock_button.xml
swipetounlockbutton/src/main/res/values/: colors.xml  strings.xml
swipetounlockbutton/src/test/java/it/zehus/swipetounlockbutton/: ExampleUnitTest.java
