// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /* sdk versions */
    compile_sdk_version = 30
    min_sdk_version = 21
    target_sdk_version = 30

    /* app versioning */
    application_id = "it.ngallazzi.fancyswitchapp"
    app_version_code = 1
    app_version_name = "1.0.0"
    junit_version = '4.13'

    androidx_core_version = '1.3.2'
    androidx_test_version = '1.1.2'

    app_compat_version = "1.2.0"

    constraint_layout_version = '2.0.4'

    dynamic_animation_version = '1.0.0-alpha03'
    
    espresso_core_version = '3.3.0'

    fancy_switch_code_version = 2
    fancy_switch_version_name = '1.1'

    junit_version = '4.13.1'

    mockito_version = '2.19.0'

    test_core_version = '1.3.0'

    test_runner_version = '1.1.0'
}
