apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.fancy_switch_code_version
        versionName rootProject.ext.fancy_switch_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    // Unit Testing
    testImplementation "junit:junit:$junit_version"
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$test_core_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // Ui tests
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "androidx.dynamicanimation:dynamicanimation-ktx:$dynamic_animation_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
repositories {
    mavenCentral()
}
